#if 0
Очень плодовитый автор Правдолюбов принёс в издательство свою новую эпопею, от которой издательству отказаться не удалось
 (как ни тяжела ноша издательства, а адвокат у Правдолюбова был очень известным, что тут поделаешь). В эпопее много глав (1⩽N⩽1000000), в
каждой из которых было до 10000 страниц. Издать такой монументальный труд в виде одного тома оказалось никак невозможно, поэтому
эпопею для печати потребовалось разбить на тома. Как обычно, каждый том содержит последовательные главы книги. Было решено издать
сей продукт творчества в K томах, причём размер каждого тома в страницах должен быть ограничен каким-то числом M.

Ваша задача — найти такое минимальное число M, чтобы при разбиении книги на тома размер тома не превосходил M и при этом
потребовалось бы не более K томов.

Created by Александр Дремов on 14.09.2020.
#endif

#include <stdio.h>
#include <stdlib.h>

int main() {
    
    unsigned N = 0, K = 0;
    scanf("%u %u\n", &K, &N);
    
    unsigned int* V = calloc(N, sizeof(unsigned int));
    unsigned int numbersPos = 0;
    
    
    char c = 0;
    unsigned int current = 0;
    unsigned int sum = 0;
    while(1){
        c = getchar();
        if (c == ' ' || c == '\n'){
            V[numbersPos] = current;
            sum += current;
            numbersPos++;
            if (c == '\n')
                break;
            continue;
        }
        current *= 10;
        current += c - '0';
    }
    

    free(V);
    return 0;
}
